{
  "name": "ShiftQuest — Engineer English Arcade",
  "short_name": "ShiftQuest",
  "description": "Kimya mühendisleri için oyunlaştırılmış profesyonel İngilizce pratiği.",
  "lang": "tr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#061017",
  "theme_color": "#0A1D27",
  "categories": ["education", "games", "productivity"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
